
 Timestamp: Learn Java in 10 hours complete
01 -- 0:00:00   Install JDK
02 -- 0:07:21   Run a program
03 -- 0:14:14   Install Eclipse
04 -- 0:21:19   Hello World program
05 -- 0:29:12    Variable
06 -- 0:36:36    User Input
07 -- 0:42:07    Basic Calculator
08 -- 0:49:19    Maths Operators
09 -- 0:54:48    Increment operator
10 -- 0:59:57    IF – Statement
11 -- 1:05:58    Logical Operator
12 -- 1:12:05    Switch
13 -- 1:18:51    While loop
14 -- 1:22:25    Multiple Classes
15 -- 1:28:59    Methods with parameters
16 -- 1:35:39    More of methods and Instance
17 -- 1:43:18    Constructors
18 -- 1:49:04    Nested IF-statement
19 -- 1:53:56    Else-if statement
20 -- 1:58:26    Conditional Operators
21 -- 2:01:30    Program (Get Average)
22 -- 2:07:41    FOR loop
23 -- 2:11:49    Compound Interest Program
24 -- 2:18:37    DO-WHILE loop
25 -- 2:22:00    Math class methods
26 -- 2:26:50    Random number generator
27 -- 2:32:03    Arrays intro
28 -- 2:39:29    Array table
29 -- 2:45:19    Elements of Arrays
30 -- 2:49:19    Array elements as Counters
31 -- 2:58:02    Enhanced loop
32 -- 3:02:02    Arrays in Methods
33 -- 3:07:44    Multidimensional Arrays
34 -- 3:11:49    Table for MD arrays
35 -- 3:19:12     Variable Length arguments
36 -- 3:23:48     Time class
37 -- 3:32:45     Display Regular time
38 -- 3:39:54     Public, Private and this
39 -- 3:45:41     Multiple Constructors
40 -- 3:53:21     SET and GET methods
41 -- 5:29:25     Building Objects for Constructors🔴
42 -- 5:37:05     toString
43 -- 5:44:39     Composition
44 -- 5:53:32     Enum
45 -- 6:03:24     EnumSet range
46 -- 6:10:03     Static
47 -- 6:17:51     More of static
48 -- 6:24:37     Final
49 -- 6:32:57     Inheritance
50 -- 6:42:21     GUI – Graphical User Interface🔴
51 -- 4:00:11     GUI with Jframe❎
52 -- 4:10:05     Event Handling
53 -- 4:19:55     ActionListner
54 -- 4:29:49     Event Handler Program
55 -- 4:39:30     Polymorphism
56 -- 4:47:50     Polymorphism Arguments
57 -- 4:55:42     Overriding rules
58 -- 5:03:55     Abstract and Concrete classes
59 -- 5:12:22     Class to Hold objects
60 -- 5:21:31     Array Holding many Objects❎
61 -- 6:51:36     Program on Polymorphism
62 -- 6:59:35     JButton
63 -- 7:08:28     JButton Final Program
64 -- 7:18:12     JCheckBox
65 -- 7:26:46     Final check box program
66 -- 7:35:51     JRadioButton
67 -- 7:45:36     JRadioButton Final Program
68 -- 7:54:39     JComboBox
69 -- 8:00:33     Drop Downlist Program
70 -- 8:07:56     Jlist
71 -- 8:13:54     Program Jlist
72 -- 8:20:51     Multiple Selection list
73 -- 8:29:42     Moving List program
74 -- 8:35:28     Mouse events
75 -- 8:44:36     MouseListeners Interface
76 -- 8:53:43     MouseMotionListerner Interface
77 -- 9:01:06     Adapter Classes
78 -- 9:10:54     File Class
79 -- 9:17:57     Creating Files
80 -- 9:25:00     Writing Files
81 -- 9:33:18     Reading Files
82 -- 9:41:08     Exception Files 
83 -- 9:50:10     FlowLayout
84 -- 9:58:45     Drawing Graphics
85 -- 10:07:43  JColorChooser
86 -- 10:16:52  Drawing More Stuff
87 -- 10:24:08  Series Final
